name: Env & Secrets Example

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Print Environment Variables
        run: |
          echo "Running in $ENVIRONMENT environment"
          echo "App version is $APP_VERSION"
        env:
          ENVIRONMENT: production
          APP_VERSION: 1.2.3

      - name: Access GitHub Secrets
        run: echo "The secret API key is ${{ secrets.API_KEY }}"
